<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { 
      font-size: 18px;
      display: flex;
      width: 100vw;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    @keyframes wave {
      0% {
      transform: rotate( 0.0deg)
      }
      10% {
      transform: rotate(14.0deg)
      }
      20% {
      transform: rotate(-8.0deg)
      }
      30% {
      transform: rotate(14.0deg)
      }
      40% {
      transform: rotate(-4.0deg)
      }
      50% {
      transform: rotate(10.0deg)
      }
      60% {
      transform: rotate( 0.0deg)
      }
      100% {
      transform: rotate( 0.0deg)
      }
    }

    .wave {
      font-size: 80px;
      animation-name: wave;
      animation-duration: 3.0s;
      animation-iteration-count: infinite;
      transform-origin: 70% 70%;
    }

  </style>
  <body> 
    <div class="wave">👋</div>
    <span>under construction</span>
    <span>perhaps, for now / maybe, forever</span>
  </body>
</html>
